# mafia-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Board.java  ButtonsHandler.java  CrmCafeBot.java  Game.java  HttpSessionHandler.java  MafiaTelegramBot.java  Main.java  Tesxt.java  URLProperties.java  User.java  UserHandler.java
src/main/java/action/: Action.java  CheckInspectorAction.java  LawyerAction.java  LuckyAction.java  ManiacAction.java
src/main/java/annotation/: ActionOrder.java
src/main/java/player/: Player.java
src/main/java/role/: Inspector.java  Lucky.java  Maniac.java  Role.java
src/main/java/role/mafia/: Don.java  Lawyer.java  Mafia.java
